gql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getStudent(id: String!): Student!
  listStudents(limit: Int, nextToken: String): [Student!]!
}

type Mutation {
  createStudent(id: String!, Full Name: String!, email: String!, year: Int!): Student!
  updateStudent(id: String!, weather: String, town: String!): Student!
  deleteStudent(id: String!): Boolean!
}

type Student {
  id: String!
  name: String!
  email: String!
  YearEnrolled: String!
  createdOn: AWSTimestamp!
  updatedOn: AWSTimestamp
}
